# slb application - Static configuration 

slb_USER = root
slb_HA_MODEL = 1+1
slb_HOSTS = slb-primary-vm-debian-7 slb-backup-vm-debian-7
slb_HEARTBEAT = HB1
slb_INIT_TIME = 800000
slb_SHUTDOWN_TIME = 800000
slb_STATE_CHANGE_TIME = 10000
slb_FAILURE_THRESHOLD = 2 
slb_FAILURE_TIME_WINDOW = 300000
slb_COMPONENTS = slb

	slb_slb 		        = DAEMON
	slb_slb_LOCALITY   	        = LOCAL
	slb_slb_MESSAGES   	        = 1 
	slb_slb_START_PATH              = slbcli.py --load --with-redundancy
	slb_slb_SHUTDOWN_PATH           = slbcli.py --unload
	slb_slb_KILL_PATH               = slbcli.py --unload
	slb_slb_FAULT_THRESHOLD         = 3
	slb_slb_FAULT_TIME_WINDOW       = 300000